////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU.vf
// /___/   /\     Timestamp : 12/08/2020 15:40:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/coding/LCDF/Lab11_Proj1/MC14495_ZJU.vf -w D:/coding/LCDF/Lab11_Proj1/MC14495_ZJU.sch
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire ND0;
   wire ND1;
   wire ND2;
   wire ND3;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_82;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   
   INV  XLXI_1 (.I(D0), 
               .O(ND0));
   INV  XLXI_2 (.I(D1), 
               .O(ND1));
   INV  XLXI_3 (.I(D2), 
               .O(ND2));
   INV  XLXI_4 (.I(D3), 
               .O(ND3));
   AND4  XLXI_25 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(D0), 
                 .O(XLXN_46));
   AND4  XLXI_26 (.I0(D3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .I3(D0), 
                 .O(XLXN_47));
   AND4  XLXI_27 (.I0(ND3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(ND0), 
                 .O(XLXN_48));
   AND4  XLXI_28 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(ND1), 
                 .I3(D0), 
                 .O(XLXN_49));
   OR4  XLXI_29 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .I2(XLXN_47), 
                .I3(XLXN_46), 
                .O(XLXN_82));
   AND3  XLXI_30 (.I0(D3), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_51));
   AND3  XLXI_31 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND0), 
                 .O(XLXN_52));
   AND3  XLXI_32 (.I0(D2), 
                 .I1(D1), 
                 .I2(ND0), 
                 .O(XLXN_53));
   AND4  XLXI_33 (.I0(ND3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(D0), 
                 .O(XLXN_54));
   OR4  XLXI_34 (.I0(XLXN_54), 
                .I1(XLXN_53), 
                .I2(XLXN_52), 
                .I3(XLXN_51), 
                .O(XLXN_84));
   AND3  XLXI_35 (.I0(D3), 
                 .I1(D2), 
                 .I2(D1), 
                 .O(XLXN_57));
   AND3  XLXI_36 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND0), 
                 .O(XLXN_58));
   AND4  XLXI_37 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .I3(ND0), 
                 .O(XLXN_59));
   OR3  XLXI_38 (.I0(XLXN_59), 
                .I1(XLXN_58), 
                .I2(XLXN_57), 
                .O(XLXN_85));
   AND4  XLXI_39 (.I0(D3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .I3(ND0), 
                 .O(XLXN_61));
   AND3  XLXI_40 (.I0(D2), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_62));
   AND4  XLXI_41 (.I0(ND3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(ND0), 
                 .O(XLXN_63));
   AND4  XLXI_42 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(ND1), 
                 .I3(D0), 
                 .O(XLXN_64));
   OR4  XLXI_43 (.I0(XLXN_64), 
                .I1(XLXN_63), 
                .I2(XLXN_62), 
                .I3(XLXN_61), 
                .O(XLXN_86));
   AND3  XLXI_44 (.I0(ND2), 
                 .I1(ND1), 
                 .I2(D0), 
                 .O(XLXN_65));
   AND2  XLXI_46 (.I0(ND3), 
                 .I1(D0), 
                 .O(XLXN_67));
   AND3  XLXI_47 (.I0(ND3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .O(XLXN_66));
   OR3  XLXI_48 (.I0(XLXN_67), 
                .I1(XLXN_66), 
                .I2(XLXN_65), 
                .O(XLXN_87));
   AND4  XLXI_49 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(D0), 
                 .O(XLXN_71));
   AND3  XLXI_50 (.I0(ND3), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_70));
   AND3  XLXI_51 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(D1), 
                 .O(XLXN_69));
   AND3  XLXI_52 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(D0), 
                 .O(XLXN_68));
   OR4  XLXI_53 (.I0(XLXN_68), 
                .I1(XLXN_69), 
                .I2(XLXN_70), 
                .I3(XLXN_71), 
                .O(XLXN_88));
   AND4  XLXI_54 (.I0(D3), 
                 .I1(D2), 
                 .I2(ND1), 
                 .I3(ND0), 
                 .O(XLXN_77));
   AND4  XLXI_55 (.I0(ND3), 
                 .I1(D2), 
                 .I2(D1), 
                 .I3(D0), 
                 .O(XLXN_76));
   AND3  XLXI_56 (.I0(ND3), 
                 .I1(ND2), 
                 .I2(ND1), 
                 .O(XLXN_75));
   OR3  XLXI_57 (.I0(XLXN_75), 
                .I1(XLXN_76), 
                .I2(XLXN_77), 
                .O(XLXN_89));
   INV  XLXI_58 (.I(point), 
                .O(p));
   OR2  XLXI_64 (.I0(LE), 
                .I1(XLXN_89), 
                .O(g));
   OR2  XLXI_65 (.I0(LE), 
                .I1(XLXN_88), 
                .O(f));
   OR2  XLXI_66 (.I0(LE), 
                .I1(XLXN_87), 
                .O(e));
   OR2  XLXI_67 (.I0(LE), 
                .I1(XLXN_86), 
                .O(d));
   OR2  XLXI_68 (.I0(LE), 
                .I1(XLXN_85), 
                .O(c));
   OR2  XLXI_69 (.I0(LE), 
                .I1(XLXN_84), 
                .O(b));
   OR2  XLXI_70 (.I0(LE), 
                .I1(XLXN_82), 
                .O(a));
endmodule
